<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os fidalgos da casa mourisca</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/obra.css">
    <link rel="stylesheet" href="../css/personagens.css">
    <link rel="stylesheet" href="../css/resenha.css">
    <link rel="stylesheet" href="../css/perguntas.css">
    <link rel="stylesheet" href="../css/respostas.css">
    <link rel="stylesheet" href="../css/ilustração.css">
    <link rel="stylesheet" href="../css/referencias.css">
    <link rel="stylesheet" href="../css/funcaoestudo.css">
    
</head>
<body>
    <!-- NAV -->
    <nav class="menu">
        <div class="logo">
            <img class="img_logo" src="../img/logosite.png" href="logo">
        </div>
        <div class="menu2">
        <ul class="texto_nav">
            <li class="texto_nav2"> <a href="../index.html">INÍCIO</a></li>
            <li class="texto_nav2"><a href="../src/autor.html">SOBRE O AUTOR</a></li>
            <li class="texto_nav2"><a href="#sobreobra">SOBRE A OBRA</a></li>
            <li class="texto_nav2"><a href="#escolhadefuncao">OPÇÕES DE ESTUDO</a></li>
            <li class="texto_nav2"><a href="../src/comunidade.html">COMUNIDADE</a></li>
        </ul>
            <img src="../img/face.png" alt="Facebook">
            <img src="../img/insta.png" alt="Instagram">
            <img src="../img/like.png" alt="Linkedlin">
        </div>
    </nav>
     <!-- SEÇÃO SOBRE A OBRA -->
     <section id="sobreobra" class="sec1_obra">
        <div class="faixa_cor"></div>
        <div class="obra">
            <span>Os Fidalgos da Casa Mourisca</span>
        </div>
    </section>
    <section class="sec_sobreaobra2">
        <img class="" src="../img/fidalgos.circulo.png" alt="Capa de Os Fidalgos da Casa Mourisca">
         <div class="texto_sobreaobra">
            <p class="p_sobreaobra">
                O livro “Os Fidalgos da Casa Mourisca” conta a história dos Negrões de Vilar dos Corvos, uma 
                família de fidalgos que sofreu diversas tragédias, sendo moradores da chamada “Casa mourisca”.<br>
                
                D. Luís é o fidalgo que afundado em dívidas, assiste a morte de sua mulher e da filha mais nova. 
                Seus filhos, Jorge e Maurício, pretendem reverter a situação e reestabelecer novamente o nome da 
                casa e da família. No desenrolar da história, surge a afilhada de Dom Luís e filha do antigo caseiro da casa 
                Mourisca, Berta de Povoá - uma moça plebeia e de bons costumes, que volta para casa após ser 
                educada na cidade. Jorge então, apaixona-se por Berta e tem seu amor correspondido, entretanto 
                o casal não pode ficar juntos devido a diferença social entre eles.Com o passar do tempo, D. Luís fica debilitado e doente e recebendo os cuidados de Berta, 
                sua afilhada, reconhece suas características muito nobres. Quando descobre o amor dela com 
                seu filho - para espanto de todos - aceita que ocorra o casamento mesmo com as diferenças 
                sociais, possibilitando assim, que Berta e Jorge fiquem juntos. 
            </p>
        </div>
    </section>
    <!-- SEÇÃO ESCOLHA FUNÇÃO DE ESTUDO -->
    <section id="escolhadefuncao" class="sec_escolhadefuncao">
        <div class="div_escolhadefuncao">
            <div class="quadro_escolhadefuncao">
                <h1 class="funcao_escolhadefuncao">Personagens</h1>
                <i class="fa-solid fa-people-line"></i> 
                <a href="#personagens" class="bnt_escolhadefuncao">Acessar</a>
            </div>
            <div class="quadro_escolhadefuncao">
                <h1 class="funcao_escolhadefuncao">Resenha</h1>
                <i class="fa-regular fa-file-lines"></i> 
                <a href="#resenha" class="bnt_escolhadefuncao">Acessar</a>
            </div>
            <div class="quadro_escolhadefuncao">
                <h1 class="funcao_escolhadefuncao">Exercícios</h1>
                <i class="fa-solid fa-pen-to-square"></i> 
                <a href="#exercicios" class="bnt_escolhadefuncao">Acessar</a>
            </div>
            <div class="quadro_escolhadefuncao">
                <h1 class="funcao_escolhadefuncao">Ilustrações</h1>
                <i class="fa-sharp fa-solid fa-images"></i> 
                <a href="#ilustracao" class="bnt_escolhadefuncao">Acessar</a>
            </div>
            <div class="quadro_escolhadefuncao">
                <h1 class="funcao_escolhadefuncao">Referências</h1>
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="#referencias" class="bnt_escolhadefuncao">Acessar</a>
            </div>
        </div>
    </section>
    <!-- PERSONAGENS -->
    <section  class="central_personagens">
        <div class="pai central_personagens">
            <div class="item_personagens central_personagens">
                <div class="cicle_personagens circle1_personagens"></div>
                    <h1 class="nome_personagem2">Berta</h1>
                    <p id="personagens"class="texto_personagens">
                        Berta é retratada como uma jovem encantadora, dotada de beleza, graça e vivacidade. Desempenhando um papel 
                    fundamental no enredo desse livro, ela é uma mulher de coração puro e apaixonado, e seu amor é disputado por 
                    vários pretendentes. 
                    </p>
            </div>
            <div class="item_personagens central_personagens">
                <div class="cicle_personagens circle2_personagens"></div>
                    <h1 class="nome_personagem">Dom Luis</h1>
                    <p class="texto_personagens">
                        É retratado como um nobre de origem rural, representando a aristocracia da época. D. Luís é descrito como um homem de 
                        meia-idade, com uma aparência imponente e distinta. D. Luís Negrão é um personagem de personalidade conservadora e 
                        tradicionalista. Ele é orgulhoso de sua linhagem aristocrática e valoriza as tradições familiares. Sua postura é 
                        caracterizada por um senso de nobreza e honra.
            </div>
        </div>
    </section>
    <section id="personagens" class="central_personagens">
        <div class="pai central_personagens">
            <div class="item_personagens central_personagens">
                <div class="cicle_personagens circle3_personagens"></div>
                    <h1 class="nome_personagem2">Jorge</h1>
                    <p class="texto_personagens">
                        Jorge é um dos personagens principais do livro. Ele é retratado como um jovem aristocrata, filho do fidalgo da Casa
                        Mourisca. Sua personalidade é descrita como enérgica e apaixonada, demonstrando um espírito de liderança e
                        determinação, sendo um personagem idealista e romântico, que busca a realização de seus sonhos e anseia por uma vida
                        plena de amor e aventuras. 
                    </p>
            </div>
            <div class="item_personagens central_personagens">
                <div class="cicle_personagens circle4_personagens"></div>
                    <h1 class="nome_personagem">Mauricio</h1>
                    <p class="texto_personagens">
                        Mauricio é retratado como um jovem aristocrata de personalidade carismática e encantadora. Embora seja membro da alta 
                sociedade, Mauricio é uma pessoa acessível e gentil com todos ao seu redor, sendo um verdadeiro cavalheiro, atencioso 
                e cortês com as mulheres, sempre demonstrando respeito e galanteria.
                </p>
            </div>
        </div>
    </section>
    <!-- RESENHA -->
    <section id="resenha" class = "sec_resenha">
        <div class = "esquerda_resenha">
            <div class= "caixa_resenha">
                <p class = "titulo_resenha">Resenha</p>
                <p class = "texto_resenha">
                    Júlio Dinis, na minha opinião, é um ótimo autor, apresentando uma escrita reflexiva e elegante. 
                A forma como a sua belíssima prosa espelha suas convicções, discutindo diversas ideias, expressas em duras críticas 
                moralistas, como é visto na passagem do livro que ele fala: “A nossa perda é uma inevitável e justa consequência do 
                nosso louco modo de pensar e de viver, do nosso falso orgulho e dos nossos hábitos viciosos.” 
                <br><br>
                O enredo do livro é relativamente simples, como é de costume nas obras de Júlio Dinis - pela opinião alheia. 
                <br><br>
                "Os Fidalgos da Casa Mourisca" é uma obra clássica da literatura portuguesa. Publicado originalmente em 1871, o 
                romance retrata a vida e os costumes da sociedade rural do século XIX, com foco nos conflitos e nas relações entre
                a aristocracia rural e a burguesia emergente.  
                <br><br>
                Girando em torno de uma família nobre, esta história nos traz D. Luiz - um fidalgo que guarda um enorme rancor contra
                 os liberais - e seus dois filhos, Jorge e Maurício, imensamente diferentes um do outro: um destinado para uma 
                 existência simples vivida no campo e o outro destinado para a agitada vida cotidiana. Maurício, homem de vários amores intensos; Jorge, homem de um único amor verdadeiro. 
                 <br><br>
                Recusando-se a acompanhar as mudanças do país, D. Luiz refugia-se no campo, isolando-se de uma sociedade liberal 
                na qual já não se encaixa. O degredo das propriedades de família leva Jorge, sempre preocupado pela ociosidade que
                 o rodeia, a tomar para si a missão de as salvar... 
                 <br><br>
                E então, surge Bertha: a mulher por quem Jorge se recusa a desenvolver afeto e em quem Maurício só pensa em 
                conquistar. 
                <br><br>
                O romance retrata o conflito entre os valores tradicionais e a influência da modernidade na sociedade.
                Paralelamente, essa tensão entre tradição e mudança é algo que também pode ser observado nos dias atuais. A 
                adaptação às transformações sociais, culturais e tecnológicas, bem como a preservação das tradições e valores,
                é um dilema que muitas pessoas enfrentam atualmente. 
                <br><br>
                Facilmente passamos a gostar de todas as personagens envolvidos na trama; fato auxiliado pelo acesso que nos é 
                fornecido a todos os pontos de vista e pensamentos pessoais. Assim, assistimos placidamente a conflitos fervorosos 
                entre mentalidades teimosas, com conceitos tão profundamente enraizados que a sua lógica já não é questionada e rica
                 em detalhes descritivos, com paisagens campestres e costumes da vida rural minhota retratados de forma vívida. 
                
                </p>
            </div>
        </div>
        <div class="direita_resenha">
            <img class= "img_fraseresenha" src="../img/fidalgos.frase.png"> 
        </div>
    </section>
    <!-- ILUSTRAÇÃO -->
    <section id="ilustracao" class="sec_ilus">
        <div class="esquerda_ilus">
            <img class="horizontal_ilus" src="../img/jorgeemauricio.png">
            <p class="descrição_ilus">Jorge e Mauricio</p>
            <img class="vertical_ilus" src="../img/filhamorta.png">
            <p class="descrição_ilus">Filha morta</p>
            <img class="horizontal_ilus" src="../img/jorgeeberta.png">
            <p class="descrição_ilus">Jorge e Berta</p>
        </div>

        <div class="centro">
            <img class="vertical_ilus" src="../img/dluis.png">
            <p class="descrição_ilus">Dom Luis</p>
            <img class="vertical_ilus" src="../img/edicaodolivro.png">
            <p class="descrição_ilus">Edição do livro</p>
            <img class="horizontal_ilus" src="../img/jorge.png">
            <p class="descrição_ilus">Jorge</p>
        </div>

        <div class="direita_ilus">
            <img class="horizontal_ilus" src="../img/vilarejo.png">
            <p class="descrição_ilus">Vilarejo</p>
            <img class="vertical_ilus" src="../img/bertadepovoa.png">
            <p class="descrição_ilus">Berta de Povoa</p>
            <img class="horizontal_ilus" src="../img/jorgeeberta2.png">
            <p class="descrição_ilus">Jorge e Berta </p>
        </div>
    </section>
     <!-- PERGUNTAS -->
     <section id="exercicios" class="perguntas">
        <div class="imagem_perguntas">
            <img src="../img/fidalgos.perguntas.png">
        </div>
    </section>
    <section class="sec3_respostas">
        <div class="bnt"><a href="#respostas">Ver as respostas</a></div>
    </section>
    <!-- RESPOSTAS -->
    <section id="respostas"class="sec2_respostas">
        <div class="resp">
            <p>
                Nessa obra, o autor retrata a sociedade portuguesa de sua época de uma maneira crítica, destacando a decadência da 
                aristocracia e as desigualdades sociais. <br><br>
                Através da história e dos personagens do livro, Júlio Dinis expõe os vícios e as contradições da 
                sociedade aristocrática portuguesa, evidenciando as dificuldades enfrentadas pelos camponeses e a desigualdade 
                existente entre as diferentes classes sociais. O autor faz críticas à ociosidade e à falta de responsabilidade dos fidalgos, 
                bem como à exploração dos trabalhadores rurais. <br><br>
                Portanto, a alternativa correta é: a) De forma crítica, destacando a decadência da aristocracia e as desigualdades sociais. 
            </p>

        </div>
        <div class="resp">
            <p>
                Na obra "Os Fidalgos da Casa Mourisca", os principais conflitos enfrentados pelos personagens estão relacionados a 
                questões familiares e amorosas. A trama gira em torno das tensões e desafios vivenciados por D. Luís de Menezes e Tomé de Póvoa.
                <br><br>
                D. Luís é retratado como um fidalgo de comportamento irresponsável e dissipado, que se envolve em diversos conflitos familiares. 
                Ele enfrenta a oposição de sua mãe, D. Teresa, em relação ao seu estilo de vida e ao seu relacionamento com a jovem Margarida. 
                Além disso, há a rivalidade entre D. Luís e seu irmão Tomé, que se apaixona pela mesma mulher. <br><br>
                Esses conflitos familiares e amorosos são centrais na narrativa, e o autor explora as tensões e as consequências emocionais 
                dessas situações ao longo da história. <br><br>
                Portanto, a alternativa correta é: a) Conflitos familiares e amorosos. 
            </p>
            
        </div>
        <div class="resp">
            <p>
                No livro "Os Fidalgos da Casa Mourisca", o cenário rural desempenha um papel central na história, exercendo uma influência 
                significativa na vida e nas escolhas dos personagens. <br><br>
                A trama se passa numa região rural de Portugal, e o autor, Júlio Dinis, retrata detalhadamente o ambiente campestre, 
                explorando suas características e impacto na narrativa. O cenário rural é apresentado como um ambiente de trabalho árduo, 
                onde os personagens estão imersos nas atividades agrícolas e nas relações sociais específicas dessa realidade. <br><br>
                O autor utiliza o cenário rural para destacar as desigualdades sociais existentes na sociedade da época, mostrando as 
                dificuldades enfrentadas pelos camponeses e explorando as relações de poder entre os proprietários de terras e os trabalhadores 
                rurais. O modo de vida no campo também influencia as escolhas e os conflitos dos personagens, refletindo aspectos como tradição, 
                honra e valores familiares. <br><br>
                Assim, o cenário rural é fundamental na trama, moldando a vida dos personagens e contribuindo para a construção do contexto 
                histórico e social abordado na obra. <br><br>
                Portanto, a alternativa correta é: b) O cenário rural desempenha um papel central na história, influenciando a vida e as 
                escolhas dos personagens. <br><br>
            </p>
            
        </div>
    </section>
    <section class="sec3_respostas">
        <div class="bnt"><a href="#exercicios">Voltar as perguntas</a></div>
    </section>

    <!-- REFERENCIAS -->
    <section id="referencias" class="sec_referencias">
        <div class="ref">
            <p>
                https://pablogonzalezblasco.com.br/2021/09/08/julio-dinis-os-fidalgos-da-casa-mourisca/ <br><br>
                https://resumos.netsaber.com.br/resumo-43463/os-fidalgos-da-casa-mourisca <br><br>
                https://www.record.com.br/produto/os-fidalgos-da-casa-mourisca-edicao-de-bolso/#:~:text=Sinopse&text=Portugal%2C%20século%20XIX.,família%2C%20símbolo%20de%20muitas%20glórias. <br><br>
                https://www.skoob.com.br/livro/resenhas/43961/edicao:48209 
            </p>
        </div>
        <div class="ref_img">
            <img src="../img/imagem.referências.png" alt="">
        </div>
</section>
    <footer>
        <p>Política de Cookies</p>
        <p>Política de Privacidade</p>
        <p>@2023 LDGG SENAI</p>
    </footer>
    <script src="https://kit.fontawesome.com/0cf6585b12.js" crossorigin="anonymous"></script> 
</body>
</html>